[env:esp32c3zero]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0

; platform_packages =
;     platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0  ; Use v3.0.0 for better USB CDC

build_flags = 
    -DARDUINO_USB_MODE=1          ; Enable USB mode
    -DARDUINO_USB_CDC_ON_BOOT=1   ; Route Serial to USB CDC
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps =
  esp32async/AsyncTCP@^3.3.7
  marvinroger/AsyncMqttClient@^0.9.0
  ayushsharma82/ElegantOTA@^3.1.7
  bblanchon/ArduinoJson @ ^6.21.2
  ; https://github.com/Bolukan/ld2420.git  ; Add ld2420 explicitly (remove manual /lib if used)

lib_ldf_mode = deep+
; build_cache_dir = .pio/cache

